// Ionic Starter App

// angular.module is a global place for creating, registering and retrieving Angular modules
// 'starter' is the name of this angular module example (also set in a <body> attribute in index.html)
// the 2nd parameter is an array of 'requires'
angular.module('environment.config', []);
var app = angular.module('app', [
    'ionic',
    'ngCordova',
    'environment.config',
    /* Modules */
    'layout',
    'app.installation',
    'app.inventory',
    /* Services */
    // General
    'app.common.gps',
    'app.common.db',
    'app.common.rest',
    'app.common.service.camelcase',
    'app.common.service.loadingscreen',
    'app.common.service.localstorage',
    'app.common.service.session',
    'app.common.service.device',
    // Selection module
    'app.installation.map',
    'app.common.service.appservices',
    'app.common.service.group',
    'app.common.service.position',
    'app.common.service.lamps',
    'app.common.service.installation',
    'app.common.service.issues',
    'app.common.service.locations',
    /* */
])
/* REST_ENDPOINT, REST_OAUTH_SECRET, ENVIRONMENT are now obtained from the config.js on root
 ENVIRONMENT is generated by GULP based in environment var of config.js */
.constant("REST_TIMEOUT_DEFAULT",10000)
.constant("REST_RETRY_DEFAULT", 3)

.run(function($ionicPlatform, $rootScope, $interval, DBService, GPS, Locations, ENVIRONMENT) {
    $ionicPlatform.ready(function () {
        if (window.cordova) {
            if (window.cordova.plugins.Keyboard && cordova.platformId === "ios") {
                // Hide the accessory bar by default (remove this to show the accessory bar above the keyboard
                // for form inputs)
                if (cordova.plugins.Keyboard.hideKeyboardAccessoryBar) {
                    cordova.plugins.Keyboard.hideKeyboardAccessoryBar(true);
                }

                // Don't remove this line unless you know what you are doing. It stops the viewport
                // from snapping when text inputs are focused. Ionic handles this internally for
                // a much nicer keyboard experience.
                cordova.plugins.Keyboard.disableScroll(true);
            }
            cordova.getAppVersion(function (version) {
                $rootScope.appVersion = version;
                $rootScope.appEnvironment = ENVIRONMENT;
            });
        } else if (ENVIRONMENT !== 'P' && ENVIRONMENT !== 'D')
            $rootScope.appVersion = 'emulate';
        if (window.StatusBar) {
            StatusBar.styleDefault();
        }

        $ionicPlatform.registerBackButtonAction(function (event) {
            if ($rootScope.isFormData)
                event.preventDefault();
            else
                window.plugins.appMinimize.minimize();
        }, 100);

        if (window.Connection) {
            if (navigator.connection.type === window.Connection.NONE) {
                $ionicPopup.confirm({
                    title: 'No Internet Connection',
                    content: 'Sorry, no Internet connectivity detected. Please reconnect and try again.'
                })
                        .then(function (result) {
                            if (!result) {
                                ionic.Platform.exitApp();
                            }
                        });
            }
        }

        //db
        $rootScope.cordovaActive = !!window.cordova;
        if (window.cordova) {
            $rootScope.db = sqlitePlugin.openDatabase("mexiled.db", "1.0", "Mexiled", -1);
        } else {
            $rootScope.db = window.openDatabase("mexiled.db", "1.0", "Mexiled", -1);
        }
        DBService.createTables().catch(function (error) {
            $ionicPopup.confirm({
                title: "Error while creating the data tables",
                content: "The app can't start correctly. Try again or report the issue to support team. \n" + error
            }).then(function (result) {
                if (!result) ionic.Platform.exitApp();
            })
        });

        //GPS
        GPS.init();

        document.addEventListener('deviceready', function () {
            cordova.plugins.backgroundMode.setDefaults({
                title: 'En ejecución',
                text: 'La aplicación esta minimizada',
                icon: 'minimize',
                color: '000000',
                hidden: true
            });
            cordova.plugins.backgroundMode.enable();
            //cordova.plugins.backgroundMode.excludeFromTaskList();

            cordova.plugins.backgroundMode.on('activate', function () {
                window.addEventListener("batterystatus", onBatteryStatus, false);
                window.removeEventListener("batterylow", onBatteryLow, false);
                cordova.plugins.backgroundMode.disableWebViewOptimizations();
            });
        }, false);
    });
    $rootScope.rest = {};
    $rootScope.rest.retryCnt = 0;
    $rootScope.$on('$stateChangeStart', function () {
        $rootScope.disableDragMenu = false;
    });

    function onBatteryStatus(status) {
        if (status.level <= 15 && !status.isPlugged) {
            if (cordova.plugins.backgroundMode.isActive())
                cordova.plugins.backgroundMode.disable();
        } else {
            if (!cordova.plugins.backgroundMode.isActive())
                cordova.plugins.backgroundMode.enable();
            window.removeEventListener("batterystatus", onBatteryStatus, false);
            window.addEventListener("batterylow", onBatteryLow, false);
        }
    }
    function onBatteryLow(status) {
        if (status.idPlugged && !cordova.plugins.backgroundMode.isActive())
            cordova.plugins.backgroundMode.enable();
        else if (cordova.plugins.backgroundMode.isActive())
            cordova.plugins.backgroundMode.disable();
    }
})
.config(function ($stateProvider, $urlRouterProvider, $ionicConfigProvider, $compileProvider, $provide) {

    $stateProvider
        .state('index', {
            url: "/index",
            cache: false,
            controller: "IndexController",
            template: '<div id="Loading"></div><div id="app-version" ng-if="!!appVersion">{{appVersion}}{{appEnvironment}}</div>'
        });

    $urlRouterProvider.otherwise('/index');

    // Performance
    $ionicConfigProvider.platform.android.scrolling.jsScrolling(false);
    $ionicConfigProvider.views.maxCache(0);
    $ionicConfigProvider.views.transition('none');
    $ionicConfigProvider.views.swipeBackEnabled(false);
    $compileProvider.debugInfoEnabled(false);
    $provide.decorator('$rootScope', ['$delegate', function ($delegate) {
        Object.defineProperty($delegate.constructor.prototype, '$onRootScope', {
            value: function (name, listener) {
                var unsubscribe = $delegate.$on(name, listener);
                this.$on('$destroy', unsubscribe);
                return unsubscribe;
            },
            enumerable: false
        });
        return $delegate;
    }]);
})
.filter('loop', function() {
    return function(input) {
        var start, end, step;
        switch (input.length) {
            case 1:
                start = 0;
                end = parseInt(input[0]);
                step = 1;
                break;
            case 2:
                start = parseInt(input[0]);
                end = parseInt(input[1]);
                step = 1;
                break;
            case 3:
                start = parseInt(input[0]);
                end = parseInt(input[1]);
                step = parseInt(input[2]);
                break;
            default:
                return input;
        }
        var arrayLoop = [];
        for (var i = start; i < end; i+=step) {
            arrayLoop.push(i);
        }
        return arrayLoop;
    };
});